{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "id.portfolio": "StartDebugging",
        "db.id.portfolio": "StartWithoutDebugging",
        "db.api.portfolio": "StartWithoutDebugging",
        "cache": "StartWithoutDebugging",
        "api.portfolio": "StartDebugging"
      }
    }
  }
}