{
  "EnvName": "Docker",
  "Oidc": {
    "Authority": "http://id.portfolio.identity"
  },
  "IdentityServer": {
    "Url": "http://id.portfolio.identity"
  },
  "PortfolioServer": {
    "Url": "http://api.portfolio"
  }
}