{
  "EnvName": "Docker",
  "Oidc": {
    "Authority": "http://portfolio.identity:12000"
  },
  "IdentityServer": {
    "Url": "http://portfolio.identity:12000"
  },
  "PortfolioServer": {
    "Url": "http://portfolio.api:11000"
  }
}