{
  "EnvName": "Development",
  "Oidc": {
    "Authority": "http://localhost:12000"
  },
  "IdentityServer": {
    "Url": "http://localhost:12000"
  },
  "PortfolioServer": {
    "Url": "http://localhost:11000"
  }
}