{
  "EnvName": "None",
  "Oidc": {
    "ClientId": "PortfolioSite",
    "ResponseType": "code",
    "DefaultScopes": [
      "PortfolioServer",
      "IdentityServerApi"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  },
  "IdentityServer": {
    "ClientId": "m2m",
    "ClientSecret": "client_secret",
    "UseHttps": false,
    "Scopes": [
      "PortfolioServer",
      "IdentityServerApi"
    ]
  },
  "PortfolioServer": {
    "Scope": "PortfolioServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Trace",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Trace",
        "Microsoft.AspNetCore.Mvc.Razor": "Trace",
        "Default": "Trace"
      }
    }
  }
}