{
  "Oidc": {
    "Authority": "https://localhost:7001/",
    "ClientId": "PortfolioSite",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "PortfolioServer"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  },
  "IdentityServer": {
    "Url": "https://localhost:7001",
    "ClientId": "m2m",
    "ClientSecret": "client_secret",
    "UseHttps": true
  },
  "PortfolioServer": {
    "Url": "https://localhost:6001",
    "Scope": "PortfolioServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Trace",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Trace",
        "Microsoft.AspNetCore.Mvc.Razor": "Trace",
        "Default": "Trace"
      }
    }
  }
}