{
  "EnvName": "Production",
  "Oidc": {
    "Authority": "http://id.pteach.ru"
  },
  "IdentityServer": {
    "Url": "http://id.pteach.ru"
  },
  "PortfolioServer": {
    "Url": "http://api.pteach.ru"
  }
}