{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=portfolio;Username=root;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Url": "https://localhost:10001"
  },
  "AllowedHosts": "*"
}
